# 2024-Growth-on-Team-Newbini

./: README.md  build.gradle  settings.gradle
2024-Growth-on-Team-Newbini/: .gitignore
2024-Growth-on-Team-Newbini/prototype/: index.js
2024-Growth-on-Team-Newbini/src/main/resources/files/: 1005.py  1043.py  1149.py  1167.py  15654.py  Chapter_01 (1).ppt
2024-Growth-on-Team-Newbini/src/main/resources/static/: index.html  styles.css
2024-Growth-on-Team-Newbini/src/main/resources/static/file-upload/: script.js  style.css
2024-Growth-on-Team-Newbini/src/main/resources/static/parameter-choice/: script.js
2024-Growth-on-Team-Newbini/src/main/resources/static/quiz-type-choice/: styles.css
2024-Growth-on-Team-Newbini/src/main/resources/static/result/: style.css
2024-Growth-on-Team-Newbini/src/main/resources/static/subject-choice/: subject-choice.css
2024-Growth-on-Team-Newbini/src/main/resources/static/summary/: desktop.ini  summary.css  summary.ini  요약 화면.html
2024-Growth-on-Team-Newbini/src/main/resources/templates/: quiz-type-choice.html  result.html  signup.html  subject-choice.html  summary.html
2024-Growth-on-Team-Newbini/src/test/java/com/newbini/newbeinquiz/: NewbeinquizApplicationTests.java
prototype/: index.html  index.js
sql/: schema.sql
src/main/java/com/newbini/newbeinquiz/: NewbeinquizApplication.java
src/main/java/com/newbini/newbeinquiz/Interceptor/: LoginMemberInterceptor.java
src/main/java/com/newbini/newbeinquiz/Repository/: BookmarkRepository.java  QuizRepository.java
src/main/java/com/newbini/newbeinquiz/Service/: TestDataInit.java
src/main/java/com/newbini/newbeinquiz/api/: AssistantDeleteManager.java  AssistantGenerator.java  AssistantInstructionConst.java  AudioToTextConverter.java  ExecuteManager.java  MessageGenerator.java  OpenAIBasicHeaderConst.java  PromptConst.java
src/main/java/com/newbini/newbeinquiz/chat/: AssistantGenerator.java  AudioHandler.java  ChatHandler.java  ExecuteManager.java  FileHandler.java  MessageGenerator.java
src/main/java/com/newbini/newbeinquiz/config/: AppConfig.java  JpaConfig.java  OpenAiConfig.java  WebConfig.java
src/main/java/com/newbini/newbeinquiz/controller/: AudioHandler.java  BookmarkController.java  ChatController.java  ExampleController.java  FormController.java  HomeController.java  LogoutController.java  ParameterController.java  ResultController.java  SignUpController.java  UploadController.java  loginController.java
src/main/java/com/newbini/newbeinquiz/domain/: Bookmark.java  Member.java  Quiz.java
src/main/java/com/newbini/newbeinquiz/interceptor/: LoginMemberInterceptor.java
src/main/java/com/newbini/newbeinquiz/member/: BookmarkController.java  JpaMemberRepository.java  LogoutController.java  Member.java  MemberRepository.java  MemberService.java  MemoryMemberRepository.java  SignUpController.java  SpringDataJpaMemberRepository.java  SpringDataJpaRepository.java  TemporalQuizRepository.java  loginController.java
src/main/java/com/newbini/newbeinquiz/model/: Member.java  MemberBookmark.java
src/main/java/com/newbini/newbeinquiz/repository/: BookmarkRepository.java  MemberRepository.java  QuizRepository.java
src/main/java/com/newbini/newbeinquiz/service/: TestDataInit.java
src/main/java/com/newbini/quizard/: QuizardApplication.java
src/main/java/com/newbini/quizard/api/: AssistantDeleteManager.java  AssistantGenerator.java  ExecuteManager.java  MessageGenerator.java  OpenAIBasicHeaderConst.java  PromptConst.java
src/main/java/com/newbini/quizard/config/: AppConfig.java  WebConfig.java
src/main/java/com/newbini/quizard/controller/: AudioHandler.java  BookmarkController.java  ExampleController.java  HomeController.java  LogoutController.java  ParameterController.java  ResultController.java  SignUpController.java  UploadController.java  loginController.java
src/main/resources/: application.properties
src/main/resources/files/: 14ML.txt  22Linux.txt  7-b 여행코스.txt  7주차 문해기 발표.txt  81opensource.txt  _.txt  __.txt  machine_example.mp3_transcription.txt  sample_python.py  temporary.txt
src/main/resources/static/: index.html  styles.css
src/main/resources/static/bookmark/: style.css
src/main/resources/static/file-upload/: style.css
src/main/resources/static/home/: style.css
src/main/resources/static/login/: styles.css
src/main/resources/static/parameter-choice/: style.css
src/main/resources/static/result/: script.js  style.css
src/main/resources/templates/: audio-form.html  bookmark.html  file-upload.html  home.html  loading.html  login.html  parameter-choice.html  parameter.html  quiz-type-choice.html  result.html  sign-in.html  sign-up.html  subject-choice.html  summary.html  upload-form.html
src/main/resources/templates/footer/: navbar.html
src/main/resources/templates/login/: 로그인.html
src/main/resources/templates/quiz-type-choice/: 퀴즈 생성 방식 선택 화면.html
src/main/resources/templates/sign-up/: styles.css  회원가입.html
src/main/resources/templates/subject-choice/: subject-choice.html
src/main/resources/templates/summary/: summary.html
src/test/java/com/newbini/newbeinquiz/: ResultPageTest.java
src/test/java/com/newbini/quizard/: NewbeinquizApplicationTests.java  ResultPageTest.java
(+107 files in other folders)
