spring.application.name=quizard

# Multipart Form Capacity limit
spring.servlet.multipart.max-file-size=60MB
spring.servlet.multipart.max-request-size=60MB

# Multipart use Permission
spring.servlet.multipart.enabled=true

#Spring api key
spring.ai.openai.api-key=
openai.api.key=

#gpt model
spring.ai.openai.chat.options.model=gpt-4o-2024-05-13
openai.model.name=gpt-4o-2024-05-13

#Don't expose JSESSIONID
server.servlet.session.tracking-modes=cookie

#Web Response : unknow properties don't care
spring.jackson.deserialization.fail-on-unknown-properties=false

#add current profile
spring.profiles.active=local

#JPA log
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


#DB Connection : h2
spring.datasource.url= jdbc:h2:tcp://localhost/~/test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

