<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8" />
    <Title>파일 업로드</Title>

    <style>
        .loading-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }

        .spinner {
            border: 16px solid #f3f3f3; /* Light grey */
            border-top: 16px solid #3498db; /* Blue */
            border-radius: 50%;
            width: 120px;
            height: 120px;
            animation: spin 2s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>

<div id="loading" class="loading-overlay">
    <div class="spinner"></div>
</div>

<h2>파일 업로드</h2>
<form action="" method="post" enctype="multipart/form-data" id="uploadForm">
    <input type="file" name="attach_file" id="file">
    <button type="submit">업로드</button>
</form>

<script>
    document.getElementById('uploadForm').addEventListener('submit', function (event) {
        document.getElementById('loading').style.display = 'flex';
    });
</script>

</body>
</html>
